<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/burro.ico" type="image/x-icon">
    <title>Atividade com vídeos externos</title>
    <style>
        *{
            font-family: 'Segoe UI';
            text-decoration: none;
            margin: 5px;
        }

        body{
            color: #191919;
            background-color: #ff000076;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section img{
            width: 360px;
            height: 215px;
        }
        
        footer{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <h1>vídeos aleatórios</h1>

    <section>
        <a href="exe7vid/exe7.1.html"> <img src="imgs/vid1.jpg" alt="vid1"></a>
        <a href="exe7vid/exe7.2.html"> <img src="imgs/vid2.png" alt="vid2"></a>
    </section>

    <section>
        <a href="exe7vid/exe7.3.html"> <img src="imgs/vid3.jpg" alt="vid3"></a>
        <a href="exe7vid/exe7.4.html"> <img src="imgs/vid4.png" alt="vid4"></a>
    </section>


    <footer>

        <a href="exe6.html" rel="prev" target="_self"><abbr title="Página6"><img src="imgs/arrow_back_FILL0_wght400_GRAD0_opsz48.png" alt="página anterior"></abbr></a>
        <a href="exe8.html" rel="next" target="_self"><abbr title="Página8"><img src="imgs/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png" alt="próxima página"></abbr></a>

    </footer>
</body>
</html>