<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inpunts</title>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 20px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 30px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(5px);
        }
    </style>
</head>
<body>
    <div>
    <button class="button">Click</button>
    <button class="button">Click</button>
    <button class="button">Click</button>
    <button class="button">Click</button>
    <button class="button">Click</button>
    <button class="button">Click</button>
    <button class="button">Click</button>
    <button class="button">Click</button>
    </div>
</body>
</html>